{
  "name": "whatsapp-desktop",
  "version": "1.0.0",
  "description": "WhatsApp Web desktop wrapper (Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --linux dir"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.whatsapp.desktop",
    "productName": "whatsApp",
    "directories": {
      "output": "../apps"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../custom/icon.png",
        "to": "icon.png"
      }
    ],
    "linux": {
      "target": [{ "target": "dir" }],
      "icon": "../custom/icon.png",
      "category": "Network",
      "executableName": "whatsApp"
    }
  }
}
